protocol=http
host=localhost
port=${port}
point.projects=${point.projects}
point.projectsDto=${point.projectsDto}
point.developers=${point.developers}
point.projects_developers=${point.projects_developers}